<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="akka.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\wyvern.api\wyvern.api.csproj" />
    <ProjectReference Include="..\src\wyvern.entity\wyvern.entity.csproj" />
    <ProjectReference Include="..\src\wyvern.utils\wyvern.utils.csproj" />
    <ProjectReference Include="..\src\wyvern.visualize\wyvern.visualize.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <PackageReference Include="wyvern.api" Version="1.0.*"/>
  </ItemGroup>
  -->
</Project>
