# lagom-dotnet

./: .gitignore  README.md  docker-compose.yml  lagom-dotnet.sln
example/: EntityWebSocketProducer.cs  HelloCommand.cs  HelloEntity.cs  HelloEvent.cs  HelloEventTagging.cs  HelloService.cs  HelloServiceImpl.cs  HelloState.cs  Program.cs  SayHelloCommand.cs  Startup.cs  WebSocketProducer.cs  akka.conf  akka.seed.conf  wyvern.api.hello.csproj  wyvern.api.hello.sln
examples/api.tutorial/: Program.cs  README.md  Startup.cs  akka.node.conf  akka.seed.conf  api.tutorial.csproj  appsettings.json
examples/api.tutorial/Components/: BankAccountEntity.cs  BankAccountEvent.cs  BankAccountService.cs  BankAccountServiceImpl.cs  BankAccountServiceRequest.cs  BankAccountState.cs
examples/api.tutorial/Components/Commands/: AccountBalanceCommand.cs  BankAccountCommand.cs  CreateAccountCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
examples/api.tutorial/Middleware/: HttpStatusCodeExceptionMiddleware.cs
src/Akka.Monitoring.StatsD/: Akka.Monitoring.StatsD.csproj
src/Akka.Monitoring.StatsD.Demo/: Akka.Monitoring.StatsD.Demo.csproj  app.config
src/Akka.Visualize/: ActorVisualize.cs  ActorVisualizeExtension.cs  ActorVisualizeLogger.cs  Akka.Visualize.csproj  Akka.Visualize.csproj.bak
src/Akka.Visualize/Clients/: IActorVisualizeClient.cs
src/Akka.Visualize/Interop/: QueryActor.cs
src/Akka.Visualize/Models/: NodeInfo.cs  QueryResult.cs  RouterInfo.cs
src/Akka.Visualize/Utils/: FieldAccessor.cs  FieldAccessorCache.cs  StringUtils.cs
src/wyvern.api/: HttpMethod.cs  LICENSE  Service.cs  ShardedEntitiesModule.cs  WebApiVisualizer.cs  wyvern.api.csproj  wyvern.api.tests.csproj
src/wyvern.api.tests/: ApiSurfaceTests.cs  DescriptorTests.cs  ImmutableTests.cs  wyvern.api.tests.csproj
src/wyvern.api.tests/broker/: ClientConfigConfiguredValueTests.cs  ClientConfigDefaultValueTests.cs  TopicConfigConfiguredValueTests.cs  TopicConfigDefaultValueTests.cs
src/wyvern.api.tests/persistence/: PersistentEntityActorTests.cs
src/wyvern.api.tests/persistence/Fixtures/: ActorSystemFixture.cs
src/wyvern.api.tests/persistence/TestEntity/: TestCommand.cs  TestEntity.cs  TestEvent.cs  TestState.cs
src/wyvern.api/abstractions/: IBehaviorBuilder.cs  ICall.cs  ICallId.cs  IDescriptor.cs  IEventStreamElement.cs  IJavadslKafkaTopic.cs  IMessagePropertyExtractor.cs  IOffsetDao.cs  IOffsetStore.cs  IPersist.cs  IReactiveServices.cs  IReactiveServicesBuilder.cs  IReadOnlyCommandContext.cs  IReadSideHandlerBuilder.cs  IReplyType.cs  ISerializer.cs  IShardId.cs  IShardedEntityReference.cs  IShardedEntityRegistry.cs  IShardedEntityRegistryBuilder.cs  ITaggedOffsetTopicProducer.cs  ITopicCall.cs  ITopicFactory.cs  ITopicId.cs  InternalTopic.cs
src/wyvern.api/exceptions/: InvalidCommandException.cs
src/wyvern.api/internal/behavior/: BehaviorBuilder.cs  BehaviorBuilderImpl.cs
src/wyvern.api/internal/broker/: ClientConfig.cs  EntityWebSocketProducer.cs  InMemoryOffsetDao.cs  InMemoryOffsetStore.cs  Producer.cs  ProducerConfig.cs  Publisher.cs  SqlServerOffsetStore.cs  SqlServerProvider.cs  TaggedOffsetTopicProducer.cs  TopicConfig.cs
src/wyvern.api/internal/command/: CommandEnvelope.cs  ReadOnlyCommandContext.cs
src/wyvern.api/internal/middleware/: StreamMiddleware.cs
src/wyvern.api/internal/operations/: PersistAll.cs  PersistNone.cs  PersistOne.cs
src/wyvern.api/internal/persistence/: InMemoryOffsetDao.cs  InMemoryOffsetStore.cs  SqlServerOffsetDao.cs  SqlServerOffsetStore.cs  SqlServerProvider.cs
src/wyvern.api/internal/readside/: ClusterDistribution.cs  ClusterDistributionSettings.cs  DeadLetterSupression.cs  EnsureActiveActor.cs  EventStreamElement.cs  Provider.cs  ReadSide.cs  ReadSideActor.cs  ReadSideConfig.cs  ReadSideConfigProvider.cs  ReadSideHandler.cs  ReadSideHandlerBuilder.cs  ReadSideImpl.cs  ReadSideProcessor.cs  test.css  test.js
src/wyvern.api/internal/sharding/: ShardedEntityActor.cs  ShardedEntityActorProps.cs  ShardedEntityReference.cs  ShardedEntityRegistry.cs  SqlServerShardedEntityRegistry.cs
src/wyvern.api/internal/sockets/: EntityWebSocketProducer.cs  WebSocketProducer.cs
src/wyvern.api/internal/surfaces/: Call.cs  CallId.cs  Descriptor.cs  DescriptorImpl.cs  InternalTopic.cs  JavadslKafkaTopic.cs  MethodTopicHolder.cs  PathCallId.cs  RestCallId.cs  StreamCallId.cs  Subscriber.cs  TaggedOffsetTopicProducer.cs  Topic.cs  TopicCall.cs  TopicHolder.cs  TopicId.cs  TopicProducer.cs
src/wyvern.api/internal/utils/: DefaultExtractor.cs  DefaultSerializer.cs  DotNetCoreLogger.cs
src/wyvern.api/ioc/: ReactiveServices.cs  ReactiveServicesApiDescriptionGroupProvider.cs  ReactiveServicesApiDescriptionsDocumentFilter.cs  ReactiveServicesBuilder.cs  ServiceExtensions.ReactiveServicesOption.cs  ServiceExtensions.cs  ShardedEntity.cs  ShardedEntityRegistryBuilder.cs
src/wyvern.api/tests/: ApiSurfaceTests.cs  DescriptorTests.cs  ImmutableTests.cs
src/wyvern.entity/: wyvern.entity.csproj
src/wyvern.entity/command/: Command.cs  ICommand.cs
src/wyvern.entity/event/: AbstractEvent.cs  IEvent.cs
src/wyvern.entity/event/aggregate/: AggregateEvent.cs  AggregateEventShards.cs  IAggregateEvent.cs  (+5 more)
src/wyvern.entity/state/: AbstractState.cs  IState.cs
src/wyvern.utils/: Attributes.cs  DoubleExtensions.cs  OptionExtensions.cs  Preconditions.cs  StringExtensions.cs  wyvern.utils.csproj
src/wyvern.utils.tests/: DoubleExtensionTests.cs  wyvern.utils.tests.csproj
src/wyvern.utils/exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs
src/wyvern.visualize/: ActorVisualize.cs  ActorVisualizeExtension.cs  ActorVisualizeLogger.cs  Akka.Visualize.csproj.bak  VisualizeRegistry.cs  WebApiVisualizer.cs  wyvern.visualize.csproj
src/wyvern.visualize/Clients/: IActorVisualizeClient.cs
src/wyvern.visualize/Interop/: QueryActor.cs
src/wyvern.visualize/Models/: NodeInfo.cs  QueryResult.cs  RouterInfo.cs
src/wyvern.visualize/Utils/: FieldAccessor.cs  FieldAccessorCache.cs  StringUtils.cs
(+24 files in other folders)
