<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests\**"/>
    <EmbeddedResource Remove="tests\**"/>
    <None Remove="tests\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wyvern.entity\wyvern.entity.csproj"/>
    <ProjectReference Include="..\wyvern.utils\wyvern.utils.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Akka" Version="1.3.10"/>
    <PackageReference Include="Akka.Streams" Version="1.3.10"/>
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.10"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2"/>
  </ItemGroup>
</Project>
