<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\tests\**"/>
    <EmbeddedResource Remove="**\tests\**"/>
    <None Remove="**\tests\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wyvern.visualize\wyvern.visualize.csproj"/>
    <ProjectReference Include="..\wyvern.entity\wyvern.entity.csproj"/>
    <ProjectReference Include="..\wyvern.utils\wyvern.utils.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" AllowExplicitVersion="true" />
    <PackageReference Include="Akka" Version="1.3.10"/>
    <PackageReference Include="Akka.Streams" Version="1.3.10"/>
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.10"/>
    <PackageReference Include="AMQPNetLite" Version="2.1.7"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>

  </ItemGroup>
</Project>