<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\wyvern.visualize\wyvern.visualize.csproj"/>
    <ProjectReference Include="..\wyvern.entity\wyvern.entity.csproj"/>
    <ProjectReference Include="..\wyvern.utils\wyvern.utils.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  >
      <NoWarn>NU1602,NU1604</NoWarn>
    </PackageReference>
    <PackageReference Include="Akka" Version="1.3.10"/>
    <PackageReference Include="Akka.Streams" Version="1.3.10"/>
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.10"/>
    <PackageReference Include="AMQPNetLite" Version="2.1.7"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
</Project>