<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <NoWarn>NU1602,NU1604</NoWarn>
    </PackageReference>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.10-beta" />
    <PackageReference Include="Akka.Persistence" Version="1.3.10" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.10" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.3.10" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.7" />
    <PackageReference Include="Akka.Streams" Version="1.3.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wyvern.utils\wyvern.utils.csproj" />
  </ItemGroup>
</Project>
